                           . ........... ..................                     
                ..  .......'..''''',;;'' ,;;','''''',''','...........           
             .......'''';;,:;;c::clcclc: :ll:c:::::::;:::;;,','.'''....         
         .......'.'';:::llcloloookxxxkxd oddodoooloooolccclc::;;;;;,.....       
       ....''';,;';;cccoxdxdxdxxOKkk0OxO kkOOOk0kddxkkxkdoddddlll:c:;,'....     
      ...',;;;::cccclodxkkkxkxkkOOk00OOk OxkOOK0Okkkxkk0Oxkxkkdxdlc:c;,,'...    
     ....';::oxxldkkxkOOKXO0XOkKXXXNX0XX 0OKKK0XNOO0KKK0000x00kO00Odoxoc:,...   
     ...cO0koWMMoOMMNNK0XMXWWklNMK0MWKMX kdWMX0MMNWNOONNWMOxMWdWMWxOXMNOOc...   
     ...;KMMWMMMXXMMWWo;lMMMWOoMMk,0MMK0 d,NMMMMMMMKo:kMMMd0MW:xMWkNMNKc,'...   
    .....;KMMXKKNXK00WWK;KN0kXXWW0:oNN0N O;dMMXXXNXXXKKOkNXWNXK0MMNNMKx,.'...   
    ..',;':xd:c:ccl:;ldOccoocllod0dld00X Xl;xxoololoxxko:lddlcodxx::loc''....   
    ..',;;,,:ldooxkdoookOxkOOOkxx0K00Kdo x0ddk0KOOO0OO0KOxkxkxolodl:;;,,,'...   
    ..',;::cccdxdxkddxxddkxxxkk0OKOk0kxo x0OkOO00kkOOxx00OOOOOkxdolc:;,''...    
   ....';:::ccddxdxdxxo,,:,;,;;c;Kc'l'c: ccc'c::cc;::;,cOOkkkxxddol:;,'....     
    ...',;;::looooOOddoc:lcc:cloc0oco:ol ooocddclodlccclkOxOxodllcc;;;....      
     ...',,:clooolkklooxdxxddxxxxkkkxkdk Okkkkkxxxkxddxkxdodllc:;:;,''...       
      ....',,;:cc:;;lllloolooololododdoo oooooolollloloodlclccc;','....         
        .....',,,;'',,,;;:;;::;;;:c:cc:: :::::::c:,;;:::;'','........           
            ..........''.'.''',...,,,,.' '''''','.''''''......                  
                  ...................... ................ ..                    
===FRAME===
                           . ........... ..................                     
                ..  .......'..''''',;;'' ,;;','''''',''','...........           
             .......'''';;,:;;c::clcclc: :ll:c:::::::;:::;;,','.'''....         
         .......'.'';:::llcloloodkxxxkxd oddodooololoolccclc::;;;;;,.....       
       ....''';,;';;cccoxdxdxdxxOKkk0OxO kkOOOk0kddxkkxkdoddddlll:c:;,'....     
      ...',;;;::cccclodxkkkxkxkkOOk00OOk OxkOOK0Okkkxkk0Oxkxkkdxdlc:c;,,'...    
     ....';::oxxldkkxkOOKXO0XOkKXXXNX0XX 0OKKK0XNOO0KKK0000x00kO00Odoxoc:,...   
     ...cO0koWMMoOMMNNK0XMXWWklNMK0MWKMX kdWMX0MMNWNOONNWMOxMWdWMWdOXMNOOc...   
     ...;KMMWMMMXXMMWWo;lMMMWOoMMk,0MMK0 d,NMMMMMMMKo:kMMMd0MW:xMWkNMNKc,'...   
    .....;KMMXKKNXK00WWK;KN0kXXWW0:oNN0N O;dMMXXXNXXXKKOkNXWNXK0MMNNMKx,.'...   
    ..',;':xd:c:ccl:;ldOccoocllod0dld00X Xl;xxoololoxxko:lddlcodxx::loc''....   
    ..',;;,,:ldooxkdoookOxkOOOkxx0K00Kdo x0ddk0KOOO0OO0KOxkxkxolodl:;;,,,'...   
    ..',;::cccdxdxkddxxddkxxxkk0OKOk0kxo x0OkOO00kkOOxx00OOOOOkxdolc:;,''...    
   ....';:::ccddxdxdxxo,,:,;,;;c;Kc'l'c: ccc'c::cc;::;,cOOkkkxxddol:;,'....     
    ...',;;::looooOkddoc:lcc:cloc0oco:ol ooocddclodlccclkOxOxodllcc;;;....      
     ...',,:clooolkklooxdxxddxxxxkkkxkdk Okkkkkxxxkxddxkxdodllc:;:;,''..        
      ....',,;:cc:;;lllloolooololododdoo oooooolollloloodoclccc;','....         
        .....',,,;'',,,;;:;;::;;;:c:cc:: :::::::c:,;;:::;'','........           
            ..........''.'.''',...,,,,.' '''''','.''''''......                  
                  ...................... ................ ..                    
===FRAME===
                           . ........... ..................                     
                ..  .......'..''''',;;'' ,;;','''''',''','...........           
             .......'''';;,:;;c::clcclc: :ll:c:::::::;:::;;,','.'''....         
         .......'.'';:::llcloloodkxxxkxd oddodoooloooolccclc::;;;;;,.....       
       ....''';,;';;cccoxdxdxdxxOKkk0OxO kkOOOk0kddxkkxkdoddddlll:c:;,'....     
      ...',;;;::cccclodxkkkxkxkkOOk00OOk OxkOOK0Okkkxkk0OxkxOkdxdlc:c;,,'...    
     ....';::oxxldkkxkOOKXO0XOkKXXXNX0XX 0OKKK0XNOO0KKK0000x00kO00Odoxoc:,...   
     ...cO0koWMMoOMMNNK0XMXWWklNMK0MWKMX kdWMX0MMNWNOONNWMOxMWdWMWdOXMNOOc...   
     ...;KMMWMMMXXMMWWo;lMMMWOoMMk,0MMK0 d,NMMMMMMMKo:kMMMd0MW:xMWkNMNKc,'...   
    .....;KMMXKKNXK00WWK;KN0kXXWW0:oNN0N O;dMMXXXNXXXKKOkNXWNXK0MMNNMKx,.'...   
    ..',;':xd:c:ccl:;ldOccoocllod0dld00X Xl;xxoololoxxko:lddlcodxx::loc''....   
    ..',;;,,:ldooxkdoookOxkOOOkxx0K00Kdo x0ddk0KOOO0OO0KOxkxkxolodl:;;,,,'...   
    ..',;::cccdxdxkddxxddkxxxkk0OKOk0kxo x0OkOO00kkOOxx00OOOOOkxdolc:;,''...    
   ....';:::ccddxdxdxxo,,:,;,;;c;Kc'l'c: ccc'c::cc;::;,cOOkkkxkddol:;,'....     
    ...',;;::looooOkddoc:lcc:cloc0oco:ol ooocddclodlccclkOxOxodllcc;;;....      
     ...',,:clooolkklooxdxxddxxxxkkkxkdk Okkkkkxxxkxddxkxdodllc:;:;,''..        
      ....',,;:cc:;;lllloolooololododdoo oooooolollloloodoclccc;','....         
        .....',,,;'',,,;;:;;::;;;:c:cc:: :::::::c:,;;:::;'','........           
            ..........''.'.''',...,,,,.' '''''','.''''''......                  
                  ...................... ................ ..                    
===FRAME===
                           . ........... ..................                     
                ..  .......'..''''',;;'' ,;;','''''',''','...........           
             .......'''';;,:;;c::clcclc: :ll:c:::::::;:::;;,','.'''....         
         .......'.'';:::llcloloodkxxxkxd oddodooololoolccclc::;;;;;,.....       
       ....''';,;';;cccoxdxdxdxxOKkk0OxO kkOOOk0kddxkkxkdoddddlll:c:;,'....     
      ...',;;;::cccclodxkkkxkxkkOOk00OOk OxkOOK0Okkkxkk0Oxkxkkdxdlc:c;,,'...    
     ....';::oxxldkkxkOOKXO0XOkKXXXNX0XX 0OKKK0XNOO0KKK0000x00kO00Odoxoc:,...   
     ...cO0koWMMoOMMNNK0XMXWWklNMK0MWKMX kdWMX0MMNWNOONNWMOxMWdWMWdOXMNOOc...   
     ...;KMMWMMMXXMMWWo;lMMMWOoMMk,0MMK0 d,NMMMMMMMKo:kMMMd0MW:xMWkNMNKc,'...   
    .....;KMMXKKNXK00WWK;KN0kXXWW0:oNN0N O;dMMXXXNXXXKKOkNXWNXK0MMNNMKx,.'...   
    ..',;':xd:c:ccl:;ldOccoocllod0dld00X Xl;xxoololoxxko:lddlcodxx::loc''....   
    ..',;;,,:ldooxkdoookOxkOOOkxx0K00Kdo x0ddk0KOOO0OO0KOxkxkxolodl:;;,,,'...   
    ..',;::cccdxdxkddxxddkxxxkk0OKOk0kxo x0OkOO00kkOOxx00OOOOOkxdolc:;,''...    
   ....';:::ccddxdxdxxo,,:,;,;;c;Kc'l'c: ccc'c::cc;::;,cOOkkkxxddol:;,'....     
    ...',;;::looooOkddoc:lcc:cloc0oco:ol ooocddclodlccclkOxOxodllcc;;;....      
     ...',,:clooolkklooxdxxddxxxxkkkxkdk Okkkkkxxxkxddxkxdodllc:;:;,''..        
      ....',,;:cc:;;lllloolooololododdoo oooooolollloloodoclccc;','....         
        .....',,,;'',,,;;:;;::;;;:c:cc:: :::::::c:,;;:::;'','........           
            ..........''.'.''',...,,,,.' '''''','.''''''......                  
                  ...................... ................ ..                    
===FRAME===
                           . ........... ..................                     
                ..  .......'..''''',;;'' ,;;','''''',''','...........           
             .......'''';;,:;;c::clcclc: :ll:c:::::::;:::;;,','.'''....         
         .......'.'';:::llcloloodkxxxkxd oddodooololoolccclc::;;;;;,.....       
       ....''';,;';;cccoxdxdxdxxOKkk0OxO kkOOOk0kddxkkxkdoddddlll:c:;,'....     
      ...',;;;::cccclodxkkkxkxkkOOk00OOk OxkOOK0Okkkxkk0OxkxOkdxdlc:c;,,'...    
     ....';::oxxldkkxkOOKXO0XOkKXXXNX0XX 0OKKK0XNOO0KKK0000x00kO00Odoxoc:,...   
     ...cO0koWMMoOMMNNK0XMXWWklNMK0MWKMX kdWMX0MMNWNOONNWMOxMWdWMWdOXMNOOc...   
     ...;KMMWMMMXXMMWWo;lMMMWOoMMk,0MMK0 d,NMMMMMMMKo:kMMMd0MW:xMWxNMNKc,'...   
    .....;KMMXKKNXK00WWK;KN0kXXWW0:oNN0N O;dMMXXXNXXXKKOkNXWNXK0MMNNMKx,.'...   
    ..',;':xd:c:ccl:;ldOccoocllod0dld00X Xl;xxoololoxxko:lddlcodxx::loc''....   
    ..',;;,,:ldooxkdoookOxkOOOkxx0K00Kdo x0ddk0KOOO0OO0KOxkxkxolodl:;;,,,'...   
    ..',;::cccdxdxkddddddkxxxkk0OKOk0kxo x0OkOO00kkOOxx00OOOOOkxdolc:;,''...    
   ....';:::ccddxdxdxxo,,:,;,;;c;Kc'l'c: ccc'c::cc;::;,cOOkkkxxddol:;,'....     
    ...',;;::looooOkddoc:lcc:cloc0oco:ol ooocddclodlccclkOxOxodllcc;;;....      
     ...',,:clooolkklooxdxxddxxxxkkkxkdk Okkkkkxxxkxddxkxdodllc:;:;,''..        
      ....',,;:cc:;;lllloolooololododdoo oooooolollloloodoclccc;','....         
        .....',,,;'',,,;;:;;::;;;:c:cc:: :::::::c:,;;:::;'','........           
            ..........''.'.''',...,,,,.' '''''','.''''''......                  
                  ...................... ................ ..                    
===FRAME===
                           . ........... ..................                     
                ..  .......'..,'''',;;'' ,;;,,'''''',''','...........           
             .......'''';;,::;c:cclcclc: cll:c:::::::::::;;,,,'.'''....         
         .......'.'';:::llcloloodkxxxkxd oddodoooloodolccclc::;;;;;,.....       
       ....''';,;';;cccoxdxdxdxxOKkk0OxO kkOOOk0kddxkkxkxoddddool:c:;,'....     
      ...',;;;::cccclodxOkkxkxkkOOk00OOk OxkOOK0OkOkxkk0OxkxOkxxdlc:c;,,'...    
     ....';::oxxldkkxk0OKXO0XOkKXXXNX0XX 0OKKK0XNOO0KKK00K0x00kO00Odoxoc:,...   
     ...cO0koWMMoOMMNNK0XMXWWkoNMK0MWKMX kdWMX0MMNWNOONNWMOxMWdWMWxOXMNOOc...   
     ...;KMMWMMMXXMMWWo;lMMMWOoMMk,0MMK0 d,NMMMMMMMKo:kMMMd0MW:xMWkNMNKc,'...   
    .....;KMMXKKNXK00WWK;KN0kXXMW0:oNN0N 0;dMMXXXNXXXKKOkNXWNXKKMMNNMKx,''...   
    ..',;':xd:c:ccl:;ldOccoocllod0dld00X Xl;xxoololoxxko:lddlcodxx::loc''....   
    ..',;;,,:ldooxkdoookOxkOOOkxx0K00Kdo x0ddkKKOOO0OO0KOxkxkxooodl:;;,,,'...   
    ..',;::cccdxdxkxdxxddkxxxkk0OKOk0Oxo xKOkO000kkOOxx00OOOOOkxdolc:;,''...    
   ....,;:::ccddxdxdxko,,:,;,;;c;Kc'l'l: ccc'c::cc;::;;cOOkkkxkddol:;,'....     
    ...',;;::looodOOdddc:lcc:cloc0oco:ol ooocddclodlccclkOxOxodlllc;;;....      
     ...',,:clooolkklooxdxxddxxxxkkkkkdk Okkkkkxxxkxddxkxdodolc:;:;,''...       
      ....',,;:ccc;;lllooolodooooododdoo oooooolollloloodoclccc;','....         
        .....',,,;'',,,;;::;::;;;:c:cc:: :::::::c:,;;:::;'','........           
            ..........''.''''',..',,,,.' ''''',,'.',''''......                  
                  ...................... ................ ..                    
===FRAME===
                           . ........... ..................                     
                ..  .......'..''''',;;'' ,;;','''''',''','...........           
             .......'''';;,:;;c:cclcclc: :ll:c:::::::;:::;;,,,'.'''....         
         .......'.'';:::llcloloodkxxxkxd oddodoooloodolccclc::;;;;;,.....       
       ....''';,;';;cccoxdxdxdxxOKkk0OxO kkOOOk0kddxkkxkdoddddlol:c:;,'....     
      ...',;;;::cccclodxOkkxkxkkOOk00OOk OxkOOK0Okkkxkk0OxkxOkdxdlc:c;,,'...    
     ....';::oxxldkkxk0OKXO0XOkKXXXNX0XX 0OKKK0XNOO0KKK0000x00kO00Odoxoc:,...   
     ...lO0koWMMoOMMNNK0XMXWWkoNMK0MWKMX kdWMX0MMNWNOONNWMOxMWdWMWxOXMNOOc...   
     ...;KMMWMMMXXMMWWo;lMMMWOoMMk,0MMK0 d,NMMMMMMMKo:kMMMd0MW:xMWkNMNKc,'...   
    .....;KMMXKKNXK00WWK;KN0kXXMW0:oNN0N O;dMMXXXNXXXKKOkNXWNXKKMMNNMKx,''...   
    ..',;':xd:c:ccl:;ldOccoocllod0dld00X Xl;xxoololoxxko:lddlcodxx::loc''....   
    ..',;;,;:ldooxkdoookOxkOOOkxx0K00Kdo x0ddkKKOOO0OO0KOxkxkxolodl:;;,,,'...   
    ..',;::cccdxdxkxdxdddkxxxkk0OKOk0Oxo xKOkOO00kkOOxx00OOOOOkxdolc:;,''...    
   ....';:::ccddxdxdxko,,:,;,;;c;Kc'l'c: ccc'c::cc;::;;cOOkkkxxddol:;,'....     
    ...',;;::looooOOdddc:lcc:cloc0oco:ol ooocddclodlccclkOxOxodlllc;;;....      
     ...',,:clooolkklooxdxxddxxxxkkkkkdk Okkkkkxxxkxddxkxdodolc:;:;,''...       
      ....',,;:ccc;;lllooolodooolododdoo oooooolollloloodoclccc;','....         
        .....',,,;'',,,;;:;;::;;;:c:cc:: :::::::c:,;;:::;'','........           
            ..........''.'.''',...,,,,.' ''''',,'.',''''......                  
                  ...................... ................ ..                    
===FRAME===
                           . ........... ..................                     
                ..  .......'..,'''',;;'' ,;;,,'''''',''','...........           
             .......'''';;,::;c:cclcclc: :ll:c:::::::;:::;;,','.'''....         
         .......'''';:::llcloloodkxxxkxd oddodoooloodolccclc::;;;;;,.....       
       ....''';,;';;cccoxdxdxdxxOKkk0OxO kkOOOk0kddxkkxkdoddddlol:c:;,'.. .     
      ....,;;;::cccclodxkkkxkxkkOOk00OOk OkkOOK0Okkkxkk0OxxxOkdxdll:c;,,'...    
     ....';::oxxldkkxk0OKXO0XOkKXXXNX0XX 0OKKK0XNOO0KKK00K0x00kO00Odoxoc:,...   
     ...cO0koWMMoOMMNNK0XMXWWkoWMK0MWKMX kdWMX0MMNWNOONNWMOxMWdWMWdOXMNOOc...   
     ...;KMMWMMMXXMMWWo;lMMMWOoMMk,0MMK0 d,NMMMMMMMKo:kMMMd0MW:xMWxNMNKc,'...   
     ....;KMMXKKNXK00WWK;KN0kXXMW0:oNN0N O;dMMXXXNXXXKKOkNXWNXK0MMNNMKx'.'...   
    ..',;':xd:c:ccl:;ldOccoocllod0dld00X Xl;xxoololoxxko:lddlcodxx::loc''....   
    ..',;;',:ldooxkdoookOxkOOOkxx0K00Kdo x0ddkKKOOO0OOKKOxkxkxolodl:;;,,,'...   
    ..',;::cccdxdxkddxdddkxxxkk0OKOk0Oxo xKOkO000kkOOxx00OOOOOkxdolc:;,''...    
   ....';:::ccddxdxdxxo,,:,;,;;c;Kc'l'c: ccc'c::cc;::;;cOOkkkxkddol:;,'....     
     ..',;;::looooOkdddc:lcc:cloc0dco:ol ooocddclodlccclkOxOxodlllc;;;....      
     ...',,:clololkklooxdxxddxxxxkkkkkdk Okkkkkxxxkxddxkxdodolc:;:;,''..        
      ....',,;:ccc;;lllloolodooolododdoo oooooolollloloodoclccc;','....         
        .....',,,;'',,,;;:;;::;;;:c:cc:: :::::::c:,;;:::;'','.......            
            ..........''.'.''',...,,,,.' '''''','.''''''......                  
                  ...................... ................  .                    
===FRAME===
                           . ........... ..................                     
                ..  .......'..,'''',;;'' ,:;,,'''''',''','..........            
             .......'''';;,::;c:cclcclc: :ll:c:::::::::::;;,','.'''....         
         .......'''';:::llcloloodkxxxkxd oddodoooloodolccclc::;;;;;,'....       
       ....''';,;';;clcoxdxdxdxxOKkk0OxO kkOOOk0kddxOkxkdoddddool:c:;,''. .     
      ...',;;;::cccclddxkkkkkxkkOOk00OOk OkkOOK0OkOkxkk0OxkxOkxxdll:c;,,'...    
     ....';::oxxldkkxk0OKXO0XOkKXXXNX0XX 0OKKK0XNOO0KKK0000x00kO00Odoxoc:,...   
     ...cO0koWMMoOMMNNK0NMXWWkoWMK0MWKMX kdWMX0MMNWNOONNWMOxMWdWMWxOXMNOOc...   
     ...;KMMWMMMXXMMWWo;lMMMWOoMMk,0MMK0 d,NMMMMMMMKo:kMMMd0MW:xMWkNMNKc,'...   
     ....;KMMXKKNXK00WWK;KN0kXXMW0:oNN0N O;dMMXXXNXXXKKOkNXWNXK0MMNNMKx,''...   
    ..',;':xd:c:ccl:;ldOccoocllod0dld00X Xl;xxoololoxxko:lddlcodxx::loc''....   
    ..',;;,;:ldooxkdoodkOxkOOOkxx0K00Kdo x0ddkKKOOO0OOKKOxkxkxooodl:;;,,,'...   
    ..',;::cccdxdxkxdxxddkxxxkO0OKOk0Oxo xKOkO000kkOOxx00OOOOOkxdolc:;,''...    
   ....,;:::ccddxdxdxko,,:,;,;;c;Kc'l'c: ccc'c::cc;::;;cOOkkkxkddol:;,'....     
     ..',;;::looooOOdxdc:lcc:cloc0dco:ol ooocddclodlccclkOxOxodlllc;;;....      
     ...',,:clooolkklooxdxxddxxxxkkkkkdk Okkkkkxxxkxddxkxdodolc:;:;,''...       
      ....',,;:ccc;;lllooolodooolododdoo oooooolollloloodoclccc;',,....         
        .....',,,;'',,,;;::;::;;;:c:cc:: :::c:::c:;;;:::;'','....... .          
            ..........''''.''',..',,,,.' ''''',,'.',''''......                  
                  ...................... ................ ..                    
===FRAME===
                           . ........... ..................                     
                ..  .......'..,'''',;;'' ,;;,,'''''',''','...........           
             .......'''';;,::;c:cclcclc: cll:c:::::::::::;;,,,'.'''....         
         .......'''';:::llcloloodkxxxkxd oddodoooloodolccclc::;;;;;,.....       
       ....''';,;';;clcoxdxdxdxxOKkk0OxO kkOOOk0kddxkkxkdoddddlol:c:;,''...     
      ...',;;;::cccclddxkkkxkxkkOOk00OOk OxkOOK0OkOkxkO0OxkxOkxxdll:c;,,'...    
     ....';::oxxldkkxk0OKXO0XOkKXXXNX0XX 0OKKK0XNOO0KKK0000x00kO00Odoxoc:,...   
     ...cO0koWMMoOMMNNK0NMXWWkoWMK0MWKMX kdWMX0MMNWNOONNWMOxMWdWMWxOXMNOOc...   
     ...;KMMWMMMXXMMWWo;lMMMWOoMMk,0MMK0 d,NMMMMMMMKo:kMMMd0MW:xMWkNMNKc,'...   
    .....;KMMXKKNXK00WWK;KN0kXXMW0:oNN0N O;dMMXXXNXXXKKOkNXWNXKKMMNNMKx,''...   
    ..',;':xd:c:ccl:;ldOccoocllod0dld0KX Xl;xxoololoxxko:lddlcodxx::loc''....   
    ..',;;,,:ldooxkdoookOxkOOOkxx0K00Kdo k0ddkKKOOO0OO0KOxkxkxooodl:;,,,,'...   
    ..',;::cccdxdxkxdxxddkxxxkk0OKOk0Oxo x0OkO000kkOOxx00OOOOOkxdolc:;,''...    
   ....,;:::ccddxdxdxko,,:,;,;;c;Kc'l'c: ccc'c::cc;::;;cOOkkkxkddol:;,'....     
    ...',;;::looooOOdddc:lcc:cloc0oco:ol ooocddclodlccclkOxOxodllcc;;;....      
     ...',,:clooolkklooxdxxddxxxxkkkkkdk Okkkkkxxxkxddxkxdodolc:;:;,''..        
      ....',,;:ccc;;lllooolodooolododdoo oooooolollloloodoclccc;','....         
        .....',,,;'',,,;;::;::;;;:c:cc:: :::c:::c:;;;:::;'','.........          
            ..........''''.''',..',,,,.' ''''',,'.',''''......                  
                  ...................... ................ ..                    
===FRAME===
                           . ........... ..................                     
                ..  .......'..,'''',;;'' ,;;,,'''''',''''''..........           
             .......'''';;,::;c:cllcclc: cll:c:::::::::::;;,,,'.'''....         
         .......'''';:::llcloloodkxxxkxd oddodoooloodolccclc::;;;;;,.....       
       ....''';,;';;clcoxdxdxdxxOKkk0OxO kkOOOk0kddxOkxkdoddddlol:c:;,''...     
      ...',;;;::cccclddxkkkkkxkkOOk00OOk OxkOOK0OkOkxkk0OxkxOkxxdlc:c;,,'...    
     ....';::oxxldkkxk0OKXO0XOkKXXXNX0XX 00KKK0XNOO0KKK0000x00k000Odoxoc:,...   
     ...cO0koWMMoOMMNNK0XMXWWkoWMK0MWKMX kdWMX0MMNWNOONNWMOxMWdWMWxOXMNOOc...   
     ...;KMMWMMMXXMMWWo;lMMMWOoMMk,0MMK0 d,NMMMMMMMKo:kMMMd0MW:xMWkNMNKc,'...   
    .....;KMMXKKNXK00WWK;KN0kXXMW0:oNN0N 0;dMMXXXNXXXKKOkNXWNXKKMMNNMKx,''...   
    ..',;':xd:c:ccl:;ldOcloocllod0dld00X Xl;xxoololoxxko:lddlcodxx::loc''....   
    ..',;;,,:ldooxkdoodkOxkOOOkxx0K00Kdo k0ddkKKOOO0OOKKOxkxkxooodl:;;,,,'...   
    ..',;::cccdxdxkxdxxddkxxxkk0OKOk0Oxo xKOkO000kkOOxx00OOOOOkxdolc:;,''...    
   ....,;:::ccddxdxdxko,,:,;,;;c;Kc'l'c: ccc'c::cc;::;;cOOkkkxkddol:;,'....     
    ...',;;::looodOOdxdc:lcc:cloc0dco:ol ooocddclodlccclkOxOxodllcc;;;....      
     ...',,:clooolkklooxdxxddxxxxkkkkkdk Okkkkkxxxkxddxkxdodolc:;:;,''...       
      ....',,;:ccc;;lllooolodooolododdoo oooooolollloloodoclccc;','....         
        .....',,,;'',,,;;::;::;;;:c:cc:: :::::::c:;;;:::;'','.........          
            ..........''''.''',..',,,,.' ''''',,'.',''''......                  
                  ...................... ................ ..                    
===FRAME===
                           . ........... ..................                     
                ..  .......'..,'''',;;'' ,:;,,'''''','''''..........            
             .......'''';;,::;c:cclcclc: cll:c:::::::::::;;,,,'.'''....         
         .......'''';:::llcloloodkxxxkxd oddodoooloodolccclc::;;;;;,.....       
       ....''';,;';;cccoxdxdxdxxOKkk0OxO kkOOOk0kddxkkxkdoddddlol:c:;,'....     
      ...',;;;::cccclodxkkkkkxkkOOk00OOk OxkOOK0OkOkxkk0OdkxOkxxdlc:c;,,'...    
     ....';::oxxldkkxkOOKXO0XOkKXXXNX0XX 00KKK0XNOO0KKK0000x00kO00Odoxoc:,...   
     ...cO0koWMMoOMMNNK0XMXWWkoWMK0MWKMX kdWMX0MMNWNOONNWMOxMWdWMWdOXMNOOc...   
     ...;KMMWMMMXXMMWWo;lMMMWOoMMk,0MMK0 d,NMMMMMMMKo:kMMMd0MW:xMWkNMNKc,'...   
    .....;KMMXKKNXK00WWK;KN0kXXMW0:oNN0N O;dMMXXXNXXXKKOkNXWNXKKMMNNMKx,''...   
    ..',;':xd:c:ccl:;ldOccoocllod0dld0KX Xl;xxoololoxxko:lddlcodxx::loc''....   
    ..',;;,,:ldooxkdoookOxkOOOkxx0K00Kdo k0ddkKKOOO0OO0KOxkxkxooodl:;;,,,'...   
    ..',;::cccdxdxkxdxxddkxxxkk0OKOk0Oxo xKOkOO00kkOOxx00OOOOOkxdolc:;,''...    
   ....,;:::ccddxdxdxko,,:,;,;;c;Kc'l'c: ccc'c::cc;::;;cOOkkkxkddol:;,'....     
    ...',;;::looodOOdddc:lcc:cloc0oco:ol ooocddclodlccclkOxOxodllcc;;,....      
     ...',,:clololkklooxdxxddxxxxkkkxkdk Okkkkkxxxkxddxkxdodolc;;:;,''...       
      ....',,;:ccc;;lllloolodololododdoo oooooolollloloodoclccc;','....         
        .....',,,;'',,,;;:;;::,;;:c:cc:: :::::::c:,;;:::;'','.........          
            ..........''.'.''',..',,,,.' ''''',,'.''''''......                  
                  ...................... ................ ..                    
===FRAME===
                           . ........... ..................                     
                ..  .......'..,'''',;;'' ,;;,,'''''','''''...........           
             .......'''';;,::;c:cllcclc: cll:c:::::::;:::;;,','.'''....         
         .......'''';:::llcloloodkxxxkxd oddodoooloodolccclc::;;;;;,.....       
       ....''';,;';;cccoxdxdxdxxOKkk0OxO kkOOOk0kddxOkxkdoddddlol:c:;,'.. .     
      ...',;;;::ccccoodxkkkxkxkkOOk00OOk OxkOOK0OkOkxkk0OxkxOkxxdlc:c;,,'...    
     ....';::oxxldkkxk00KXO0XOkKXXXNX0XX 0OKKK0XNOO0KKK0000x00k000Odoxoc:,...   
     ...cO0koWMMoOMMNNK0XMXWWkoWMK0MWKMX kdWMX0MMNWNOONNWMOxMWdWMWdOXMNOOc...   
     ...;KMMWMMMXXMMWWo;lMMMWOoMMk,0MMK0 d,NMMMMMMMKo:kMMMd0MW:xMWkNMNKc,'...   
    .....;KMMXKKNXK00WWK;KN0kXXMW0:oNN0N 0;dMMXXXNXXXKKOkNXWNXKKMMNNMKx,''...   
    ..',;':xd:c:ccl:;ldOccoocllod0dld00X Xl;xxoololoxxko:lddlcodxx::loc''....   
    ..',;;,,:ldooxkdoookOxkOOOkxx0K00Kdo k0ddkKKOOO0OOKKOxkxkxolodl:;;,,,'...   
    ..',;::cccdxdxkxdxxddkxxxkk0OKOk0Oxo xKOkOO00kkOOxx00OOkOOkxdolc:;,''...    
   ....';:::ccddxdxdxko,,:,;,;;c,Kc'l'c: ccc'c::cc;::;,cOOkkkxkddol:;,'....     
    ...',;;::looodOkdddc:lcc:cloc0oco:ol ooocddclodlccclkOxOxodllcc;;,....      
     ...',,:clooolkklooxdxxddxxxxkkkkkdk Okkkkkxxxkxddxkxdodolc:;:;,''...       
      ....',,;:ccc;;lllooolodooooododdoo oooooolollloloodoclccc;','....         
        .....',,,;'',,,;;:;;::;;;:c:cc:: :::::::c:,;;:;:;'','.......            
            ..........''''.''',...,,,,.' ''''',,'.',''''......                  
                  ...................... ................ ..                    
===FRAME===
                           . ........... ..................                     
                ..  .......'..,'''',;;'' ,:;,,'''''',''',''..........           
             .......'''';;,::;c:cllcclc: cll:c:::::::::::;;,','.'''....         
         .......'''';:::llcloloodkxxxkxd oddodoooloodolccclc::;;;;;,'....       
       ....''';,;';;cccoxdxdxdxxOKkk0OxO kkOOOk0kddxOkxkxoddddool:c:;,''...     
      ...',;;;::cccclddxOkkkkxkkOOk000Ok OkkOOK0OkOkxkO0OxkxOkxxdll:c;,,'...    
     ....';::oxxldkkxk00KXO0XOkKXXXNX0XX 00KKK0XNOO0KKK0000x00k000Odoxoc:,...   
     ...cO0koWMMoOMMNNK0XMXWWkoWMK0MWKMX kdWMX0MMNWNOONNWMOxMWdWMWdOXMNOOc...   
     ...;KMMWMMMXXMMWWo;lMMMWOoMMk,0MMK0 d,NMMMMMMMKo:kMMMd0MW:xMWkNMNKc,'...   
    .....;KMMXKKNXK00WWK;KN0kXXMW0:oNN0N 0;dMMXXXNXXXKKOkNXWNXK0MMNNMKx,''...   
    ..',;':xd:c:ccl:;ldOccoocllod0dld00X Xl;xxoololoxxko:lddlcodxx::loc''....   
    ..',;;,;:ldooxkdoookOxkOOOkxx0K00Kdo x0ddkKKOOO0OOKKOxkxkxooodl:;;,,,'...   
    ..',;::cccdxdxkxdxxddkxxxkO0OKOk0Oxo xKOkO000OkOOxx00OOOOOkxddlc:;,''...    
   ....,;:::ccddxdxdxko,,:,;,;;c,Kc'l'c: ccc'c::cc;::;,cOOkkkxkddol:;,'....     
    ...',;;::looodOkddoc:lcc:cloc0oco:ol ooocddclodlccclkOxOxodlllc;;;....      
     ...',,:clooolkklooxdxxddxxxxkkkkkdO Okkkkkxxxkxddxkxdodolc:;:;,''...       
      ....',,;cccc;;lllloolodooooododdoo oooooolollloloodoclccc;','....         
        .....',,,;'',,,;;::;::;;;:c:cc:: :::c:::c:;;;:::;'','........           
            ..........''''.''',..',,,,.' ''''',,'.',''''......                  
                  ...................... ................ ..                    
===FRAME===
                           . ........... ..................                     
                ..  .......'..,'''',;;'' ,;;,,'''''','''''...........           
             .......'''';;,:;;c:cllcclc: cll:c:::::::;:::;;,','.'''....         
         .......'''';:::llcloloodkxxxkxd oddodoooloodolccclc::;;;;;,.....       
       ....''';,;';;cccoxdxdxdxxOKkk0OxO kkOOOk0kddxOkxkdoddddlol:c:;,'.. .     
      ...',;;;::cccclodxOkkxkxkkOOk000Ok OxkOOK0Okkkxkk0OxkxOkxxdlc:c;,,'...    
     ....';::oxxldkkxkOOKXO0XOkKXXXNX0XX 00KKK0XNOO0KKK0000x00kO00Odoxoc:,...   
     ...cO0koWMMoOMMNNK0XMXWWkoWMK0MWKMX kdWMX0MMNWNOONNWMOxMWdWMWdOXMNOOc...   
     ...;KMMWMMMXXMMWWo;lMMMWOoMMk,0MMK0 d,NMMMMMMMKo:kMMMd0MW:xMWkNMNKc,'...   
    .....;KMMXKKNXK00WWK;KN0kXXMW0:oNN0N 0;dMMXXXNXXXKKOkNXWNXK0MMNNMKx,.'...   
    ..',;':xd:c:ccl:;ldOccoocllod0dld00X Xl;xxoololoxxko:lddlcodxx::loc''....   
    ..',;;,,:ldooxkdoookOxkOOOkxx0K00Kdo x0ddkKKOOO0OO0KOxkxkxolodl:;;,,,'...   
    ..',;::cccdxdxkxdxxddkxxxkk0OKOk0kxo xKOkOO00kkOOxx00OOOOOkxdolc:;,''...    
   ....,;:::ccddxdxdxko,,:,;,;;c,Kc'l'c: ccc'c::cc;::;,cOOkkkxkddol:;,'....     
    ...',;;::looodOkddoc:lcc:clo:0oco:ol ooocddclodlccclkOxOxodllcc;;;....      
     ...',,:clooolkklooxdxxddxxxxkkkxkdk Okkkkkxxxkxddxkxdodolc:;:;,''..        
      ....',,;:ccc;;lllooolodooolododdoo oooooolollloloodoclccc;','....         
        .....',,,;'',,,;;:;;::;;;:c:cc:: :::::::c:;;;:::;'','.......            
            ..........''.'.''',..',,,,.' ''''',,'.',''''......                  
                  ...................... ................ ..                    
===FRAME===
                           . ........... ..................                     
                ..  .......'..,'''',;;'' ,:;,,'''''','''''...........           
             .......'''';;,:;;c:cclcclc: cll:c:::::::;:::;;,,,'.'''....         
         .......'''';:::llcloloodkxxxkxd oddodoooloodolccclc::;;;;;,.....       
       ....''';,;';;cccoxdxdxdxxOKkk0OxO kkOOOk0kddxOkxkxoddddlol:c:;,'.. .     
      ...',;;;::cccclodxkkkxkxkkOOk000Ok OkkOOK0Okkkxkk0OxkxOkxxdlc:c;,,'...    
     ....';::oxxldkkxkOOKXO0XOkKXXXNX0XX 0OKKK0XNOO0KKK0000x00kO00Odoxoc:,...   
     ...cO0koWMMoOMMNNK0XMXWWkoWMK0MWKMX kdWMX0MMNWNOONNWMOxMWdWMWdOXMNOOc...   
     ...;KMMWMMMXXMMWWo;lMMMWOoMMk,0MMK0 d,NMMMMMMMKo:kMMMd0MW:xMWkNMNKc,'...   
    .....;KMMXKKNXK00WWK;KN0kXXMW0:oNN0N 0;dMMXXXNXXXKKOkNXWNXKKMMNNMKx,.'...   
    ..',;':xd:c:ccl:;ldOccoocllod0dld00X Xl;xxoololoxxko:lddlcodxx::loc''....   
    ..',;;,,:ldooxkdoookOxkOOOkxx0K00Kdo x0ddkKKOOO0OO0KOxkxkxolodl:;;,,,'...   
    ..',;::cccdxdxkxdxxddkxxxkk0OKOk0Oxo xKOkOO00kkOOxx00OOOOOkxdolc:;,''...    
   ....,;:::ccddxdxdxko,,:,;,;;c,Kc'l'c: ccc'c::cc;::;,cOOkkkxxddol:;,'....     
    ...',;;::looodOOddoc:lcc:cloc0oco:ol ooocddclodlccclkOxOxodllcc;;;....      
     ...',,:clooolkklooxdxxddxxxxkkkkkdk Okkkkkxxxkxddxkxdodolc:;:;,''..        
      ....',,;:ccc;;lllooolodooolododdoo oooooolollloloodoclccc;','....         
        .....',,,;'',,,;;:;;::;;;:c:cc:: :::::::c:,;;:;:;'','.......            
            ..........''''.''',..',,,,.' ''''',,'.',''''......                  
                  ...................... ................ ..                    
===FRAME===
                           . ........... ..................                     
                ..  .......'..,'''',;;'' ,:;,,'''''','''''...........           
             .......'''';;,:;;c:cclcclc: cll:c:::::::;:::;;,,,'.'''....         
         .......'''';:::llcloloodkxxxkxd oddodoooloodolccclc::;;;;;,.....       
       ....''';,;';;cccoxdxdxdxxOKkk0OxO kkOOOk0kddxOkxkdoddddlol:c:;,'.. .     
      ...',;;;::cccclodxOkkxkxkkOOk000Ok OxkOOK0Okkkxkk0OxkxOkxxdlc:c;,,'...    
     ....';::oxxldkkxkOOKXO0XOkKXXXNX0XX 0OKKK0XNOO0KKK0000x00kO00Odoxoc:,...   
     ...cO0koWMMoOMMNNK0XMXWWkoWMK0MWKMX kdWMX0MMNWNOONNWMOxMWdWMWdOXMNOOc...   
     ...;KMMWMMMXXMMWWo;lMMMWOoMMk,0MMK0 d,NMMMMMMMKo:kMMMd0MW:xMWkNMNKc,'...   
    .....;KMMXKKNXK00WWK;KN0kXXMW0:oNN0N 0;dMMXXXNXXXKKOkNXWNXK0MMNNMKx,.'...   
    ..',;':xd:c:ccl:;ldOccoocllod0dld00X Xl;xxoololoxxko:lddlcodxx::loc''....   
    ..',;;,,:ldooxkdoookOxkOOOkxx0K00Kdo x0ddkKKOOO0OO0KOxkxkxolodl:;;,,,'...   
    ..',;::cccdxdxkxdxxddkxxxkk0OKOk0Oxo xKOkOO00kkOOxx00OOOOOkxdolc:;,''...    
   ....,;:::ccddxdxdxko,,:,;,;;c,Kc'l'c: ccc'c::cc;::;,cOOkkkxxddol:;,'....     
    ...',;;::looodOOddoc:lcc:cloc0oco:ol ooocddclodlccclkOxOxodllcc;;;....      
     ...',,:clooolkklooxdxxddxxxxkkkxkdk Okkkkkxxxkxddxkxdodolc:;:;,''..        
      ....',,;:ccc;;lllooolodooolododdoo oooooolollloloodoclccc;','....         
        .....',,,;'',,,;;:;;::;;;:c:cc:: :::::::c:,;;:;:;'','.......            
            ..........''.'.''',..',,,,.' ''''',,'.',''''......                  
                  ...................... ................ ..                    
===FRAME===
                              .......... ..................                     
                    .......'..''.'',;;'' ,;;,,'''''','''''..........            
             .......'''';;,:;;c::clcclc: cll:c;::::::;;::;;,',..'''....         
         .......'.'';:::llcloloodkxxxkxd oddodooollodolccclc::;,;;;,'....       
       ....''';,;';;clcoxdxdxdxxOKkk0OxO kkOOOk0kddxkkxkdoddddlol:c:;,'..       
      ....,;;;::cccclddxkkkxkxkkOOk00OOk OkkOOK0Okkkxkk0Odxxkkdxdlc:c;,,'...    
     ....';:;oxxldkkxkOOKXO0XOkKXXXNX0XX 00KKK0XNOO0KKK0000x00k000Odoxoc:,...   
     ...lO0koWMMoOMMNNK0NMXWWkoWMK0MWKMX kdMMX0MMNWNOONNWMOxMWdWMWdOXMNOOc...   
     ...;KMMWMMMXXMMWWo;oMMMWOoMMO,0MMK0 d;NMMMMMMMKo:kMMMdKMW:xMWkNMNKc,'...   
     ....;XMMXKKNXK00WWK;KN0kXXMW0:oNW0N O;dMMXXXNXXXKKOkNXWNXK0MMNNMKx'.'...   
    ..',;':xd:c:ccl:;ldOccooclood0dld00X Xl:xxolloloxxko:lddlcodxx::loc''....   
    ..',;;';:ldooxkdoookOxkOO0kxx0K00Kdo k0ddkKKOOO0OO0KOxkxkxolodl:;,,,,'...   
    ..',;::ccldxdxkxdxdddkxxxkO0OX0k0Oxo xKOO0000OOOOxx00OOOOOkxdolc:;,''...    
    ...,;:;:ccddxdxdkko,,c,;,;;c;Kc'l'c: ccc'c::cc;::;;cOOkkkxxddol:;,'....     
     ..',;;::looooOkddoc:lcc:cloc0oco:ol ooocddcooolccclkOxOxodllcc;;,....      
     ...',,:clolockklooxdxxddxxxxkkkxkdk Okkkkkxxxkxddxkxdodllc;;:;,''..        
      ....',,;ccc:;;llcloolooolooodoodoo oooooolollloloodlclccc;',,...          
        .....'',,;'',,,;;:;;::,;;:c:cc:: :::::::c:,;;;;;;'','.......            
            ..........''.'.''',...',,,.' '''''','.''''''......                  
                  ...................... .................                      
===FRAME===
                             ........... ..................                     
                    .......'..''''',;;'' ,:;,,'''''','''''..........            
             .......'''';;,::;c:cclcclc: cll:c:::::::;:::;;,','.'''....         
         .......'.'';:::llcloloodkxxxkxd oddodoooloodolccclc::;;;;;,.....       
       ....''';,;';;cccoxdxdxdxxOKkk0OxO kkOOOk0kddxkkxkdoddddlol:c:;,'.. .     
      ...',;;;::cccclodxOkkkkxkOOOk00OOk OxkOOK0OkOkxkk0OxkxOkdxdlc:c;,,'...    
     ....';::oxxldkkxk00KXO0XOkKXXXNX0XX 00KKK0XNOO0KKK0000x00k000Odoxoc:,...   
     ...lO0koWMMoOMMNNK0NMXWWkoWMK0MWKMX kdMMX0MMNWNOONNWMOxMWdWMWdOXMNOOc...   
     ...;KMMWMMMXXMMWWo;oMMMWOoMMO,0MMK0 d,NMMMMMMMKo:kMMMd0MW:xMWkNMNKc,'...   
    .....;XMMXKKNXK00WWK;KN0kXXMW0:oNN0N 0;dMMXXXNXXXKKOkNXWNXK0MMNNMKx,.'...   
    ..',;':xd:c:ccl:;ldOclooclood0dld00X Xl;xxoololoxxko:lddlcodxx::loc''....   
    ..',;;,;:ldooxkdoookOxkOO0kxx0K00Kdo x0ddkKKOOO0OO0KOxkxkxolodl:;;,,,'...   
    ..',;::cccdxdxkxdxxddkxxxkk0OKOk0Oxo xKOOO000OkOOxx00OOOOOkxdolc:;,''...    
    ...,;:::ccddxdxdxko,,c,;,;;c,Kc'l'l: ccc'c::cc;::;;cOOkkkxxddol:;,'....     
     ..',;;::looooOkdddc:lcc:cloc0oco:ol ooocddclodlccclkOxOxodllcc;;,....      
     ...',,:clooolkklooxdxxddxxxxkkkkkdk Okkkkkxxxkxddxkxdodllc:;:;,''..        
      ....',,;:ccc;;lllooolodooooododdoo oooooolollloloodoclccc;','...          
        .....',,,;'',,,;;:;;::;;;:c:cc:: :::::::c:,;;:::;'','.......            
            ..........''.'.''',..',,,,.' '''''','.''''''......                  
                  ...................... ................ ..                    
===FRAME===
                           . ........... ..................                     
                ..  .......'..,'''',;;'' ,:;,,'''''','''''...........           
             .......'''';;,::;c:cclcclc: :ll:c:::::::;:::;;,','.'''....         
         .......'''';:::llcloloodkxxxkxd oddodoooloodolccclc::;;;;;,.....       
       ....''';,;';;cccoxdxdxdxxOKkk0OxO kkOOOk0kddxOkxkdoddddlol:c:;,'.. .     
      ...',;;;::cccclodxOkkkkxkkOOk000Ok OkkOOK0OkOkxkk0OxkxOkxxdlc:c;,,'...    
     ....';::oxxldkkxk00KXO0XOkKXXXNX0XX 00KKK0XNOO0KKK0000x00k000Odoxoc:,...   
     ...cO0koWMMoOMMNNK0NMXWWkoWMK0MWKMX kdMMX0MMNWNOONNWMOxMWdWMWdOXMNOOc...   
     ...;KMMWMMMXXMMWWo;lMMMWOoMMO,0MMK0 d,NMMMMMMMKo:kMMMd0MW:xMWkNMNKc,'...   
    .....;XMMXKKNXK00WWK;KN0kXXMW0:oNN0N 0;dMMXXXNXXXKKOkNXWNXK0MMNNMKx,.'...   
    ..',;':xd:c:ccl:;ldOclooclood0dld00X Xl;xxoololoxxko:lddlcodxx::loc''....   
    ..',;;,;:ldooxkdoookOxkOOOkxx0K00Kdo x0ddkKKOOO0OO0KOxkxkxolodl:;;,,,'...   
    ..',;::cccdxdxkxdxxddkxxxkk0OKOk0Oxo xKOOO000kkOOxx00OOOOOkxdolc:;,''...    
    ...,;:::ccddxdxdxko,,c,;,;;c,Kc'l'c: ccc'c::cc;::;;cOOkkkxxddol:;,'....     
     ..',;;::looodOkdddc:lcc:cloc0oco:ol ooocddclodlccclkOxOxodllcc;;,....      
     ...',,:clooolkklooxdxxddxxxxkkkkkdk Okkkkkxxxkxddxkxdodolc:;:;,''..        
      ....',,;:ccc;;lllloolodooooododdoo oooooolollloloodoclccc;',,....         
        .....',,,;'',,,;;:;;::;;;:c:cc:: :::::::c:;;;:::;'','.......            
            ..........''.'.''',..',,,,.' '''''','.''''''......                  
                  ...................... ................ ..                    
===FRAME===
                           . ........... ..................                     
                ..  .......'..,'''',;;'' ,:;,,'''''','''''...........           
             .......'''';;,::;c:cclcclc: cll:c:::::::;:::;;,','.'''....         
         .......'''';:::llcloloodkxxxkxd oddodoooloodolccclc::;;;;;,.....       
       ....''';,;';;cccoxdxdxdxxOKkk0OxO kkOOOk0kddxOkxkdoddddlol:c:;,'.. .     
      ...',;;;::cccclodxOkkkkxkkOOk000Ok OkkOOK0OkOkxkk0OxkxOkxxdlc:c;,,'...    
     ....';::oxxldkkxk00KXO0XOkKXXXNX0XX 00KKK0XNOO0KKK0000x00k000Odoxoc:,...   
     ...lO0koWMMoOMMNNK0NMXWWkoWMK0MWKMX kdMMX0MMNWNOONNWMOxMWdWMWdOXMNOOc...   
     ...;KMMWMMMXXMMWWo;lMMMWOoMMO,0MMK0 d,NMMMMMMMKo:kMMMd0MW:xMWkNMNKc,'...   
    .....;XMMXKKNXK00WWK;KN0kXXMW0:oNN0N 0;dMMXXXNXXXKKOkNXWNXK0MMNNMKx,.'...   
    ..',;':xd:c:ccl:;ldOclooclood0dld00X Xl;xxoololoxxko:lddlcodxx::loc''....   
    ..',;;,;:ldooxkdoookOxkOOOkxx0K00Kdo x0ddkKKOOO0OO0KOxkxkxolodl:;;,,,'...   
    ..',;::cccdxdxkxdxdddkxxxkk0OKOk0Oxo xKOOO000kkOOxx00OOOOOkxdolc:;,''...    
    ...,;:::ccddxdxdxko,,c,;,;;c,Kc'l'l: ccc'c::cc;::;;cOOkkkxxddol:;,'....     
     ..',;;::looodOkdddc:lcc:cloc0oco:ol ooocddclodlccclkOxOxodllcc;;,....      
     ...',,:clooolkklooxdxxddxxxxkkkkkdk Okkkkkxxxkxddxkxdodolc:;:;,''..        
      ....',,;:ccc;;lllooolodooooododdoo oooooolollloloodoclccc;',,....         
        .....',,,;'',,,;;:;;::;;;:c:cc:: :::::::c:;;;:::;'','.......            
            ..........''.'.''',..',,,,.' '''''','.''''''......                  
                  ...................... ................ ..                    
===FRAME===
NNNWWWMMMMMMMWWNXXXXXXNNNNNWMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NWWWMMMMMMMMMMMMWXXXNNNNNWWWMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NMMMMMMMMMMMMMMMMWNNWWWWWMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WMMMMMMMMMMMMMMMMWWWMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMWXNWMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMNdcckMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMM0coloWMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMW0dddkXMMMMMM0
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMWNMWNWNKkxxk0WNMMNKk
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMXxNKoKKxddxloWKWNkOO
MMMMMMMMMMMMMWWNWWWWMMMMMMMMMMWMMWNMMMMW WMWMMMMMMMWMMMMMK0XXkO0xOd';'lo:OXdoclO
MMMMMMMMMMMMWNMNKNMXWWNWWMMMMWKNK0kxNWMW NKxkXMXxllck00xWKdk00dOxdxlc:Koo,dc;::d
MMMMNWMMMMMMWXWXOKKx0KXNXNWNWW0xoxo;;dK0 l;,cld0o. . ckcOKkkdddolcdllKMl0l';;,,,
MMN0OkO0K0K0K0OOd:o::lx0OOOOOOoccoo:l;dc ';;oo:llo;;':::xxdkc,c'cOxcxXox0k;;;'''
XXKOOOOO0000OOOOOkOkkkkkOO00OO0kxOOO0O0O kOkoxkxcllocd,codxOo:l:lOdlxKdcod;;:''.
XXXXKKXXXXNNKK0KKKKKKKK0000KKKKKkKXWMMMO KWNNNWXOKOkxxldd000K0x00oloOXx:kc;ox,'.
Ox0KXKXXXKOxxxOXXXKKKKKKKKKKKXXNKNMMMMWX NWNWWWMNNKXWWxcdxx000k0klkooo;,c:.'ll'.
xlolO0XkdoodO0KKKXKKK0XXNNNWWMMWXXWXKWXX NKWXWWWNXNNkxdOOldOOkkod;kKOd';ccl..o,.
Oxxl,odlxkOxdOKKXXXX0KWWKMNXNWMMMMW0OkKN MNMXMWWWWX0',xOOkkkkkx'o.:koc,.;lc;'cl.
dclk:.;doco;.:0NWWMMMMMMKMX00kxxNMMNKo0M WNWWWWWNKkd,cdxxdxxdxx:dclddxoc,:;...,'
===FRAME===
NNNWWWMMMMMMMWWNXXXXXXNNNNNWMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNWWMMMMMMMMMMMMWXXXXNNNNWWWMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NMMMMMMMMMMMMMMMMWNNWWWWWMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WMMMMMMMMMMMMMMMMWWWMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMWNNWMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMNdccxMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMOcoloWMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMWMMMMMMMMMW0dddkXMMMMMM0
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMWNMWNWNKkxxk0WNMMNKk
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMXxNKlKKxddxloWKWNkOO
MMMMMMMMMMMMMWWNWWWWMMMMMMMMMMWMMWNMMMMW WMWMMMMMMMWMMMMMK0XXkO0xOd';'lo:OXdoclO
MMMMMMMMMMMMWNMNKNWXWWNWWMMMMWKNK0kxNWMW NKxkXMXxllck00xWKdk00dOxdxlc:Koo'dc;::d
MMMWNWMMMMMMWNWXOKKx0KXNXNWNWW0xoxo;;dK0 l;,cld0o' . ckcOXkkdddolcdllKMl0l';;,,,
MMN0OkO0K0K0K0OOd:o::lx0OOOOOOoccoo:c;dc ';;oo:llo;;':::xxdkc,c'cOxcxXox0x;;;'''
XXKOOOOO00000OOOOkOkkkkkOO00OOOkxOOO0O0O kOkoxkdclloco,codxOo:l:oOdlxKdcod;;:''.
XKXXKKXXNXNNXK0KKKKKKKK0000KKKKKkKXWMMMO KWNNNWXOKOkxxldd000K0xOOdloOXx:kc;ox,'.
OxOKXKKXXKOxxxOKXXKKKKKKKKKKKXXNKNMMMMWX NWNWWWMNNKXWWxcdOdO00k0lOkooo;,c:.'ll'.
xcolO0XkdooxOKKKKXKKK0XXNNNWWMMWXXWXKWXX NKWXWWWNXNNkxdOOdoOOkkolckKOd';ccl..o,.
Oxxl,odlxkkddOKKXXXX0KWWKMNXNWMMMMW0OkKN MNMXMWWWWXO',xOkkkkkkx'o.:koc,.;cc;'cl.
dclk:.;doco;.:0NWWMMMMMMKMX00kxxNMMNKo0M WNWWWWWNKkd,cdxxdxxdxx:dclddxoc,:;...,'
===FRAME===
NNNWWWMMMMMMMWWNXXXXXXNNNNNWMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NWWWMMMMMMMMMMMMWXXXNNNNNWWWMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NMMMMMMMMMMMMMMMMWNNWWWWWMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMNXXWMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMNdccxMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMOcoloWMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMW0xddkKMMMMMM0
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMWXMWXWNKkxxkOWNMWNKk
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMXxNKlKKxooxclWKWNkOO
MMMMMMMMMMMMMWWNWWWWMMMMMMMMMMWMMWNMMMMW WMWMMMMMWMWMWMMMK0KXkO0xOd';'lo:kXolclO
MMMMMMMMMMMMWNMNKNWXWWNWWMMMMWKN0OxdXWMW N0xxXMXdcc:kO0xNKokO0dkddxlccXlo'dc;::o
MMMMNWMMMMMMWNWXOKKdOKXNXNWNWWOxoxo;,oK0 l,,clo0d'.. cklOKkkdddolcdllKMl0l',;,,,
MWN0kxkO0000K0OOo:o::ld0OkOOOOoccdo:l:dc ';;oo:llo:;,:;:dxdk:,c'cOxcxXodOk;;;'''
XXKO0OOO00000OOOOOOOOOOOOO00O00OxOO0K0KO kOkokkxcloocl;codxOocl:okolxKxcoo;;:''.
XKXXXKXXXXXNK00KKKKKKKK000KKKKKKkKXWMMMO KWNWNWXOK0Oxxldd000K0xk0xlokXd:kc;ox,'.
kxOKXKKXX0kxxxOKKXKKKKKKKKKKXXNNKNMMMMWN NWNWWWMNNKNWWxcd0dx00OdoKkdoo,,c:..ll'.
xcock0KxdooxOKKKKXKKK0XXNNNWWMMWXNWXKWXX NKWKWWWNXNNxxdOOkckOOkcolkKOd';ccl'.l,.
kddo,lolxxkdoOKKXXXX0KWWKMNXXWMWMMW0OkKN MWMXWWWWWXO';xOkkkkkkx'o.:koc;.;cc;'cl.
d:cxc.,doco;.:OWWMMMMMMMKMXK0xooNMMNKdKM WNWWWWWN0ko;cdxdxxxdxx:dloodkxl,:;...',
===FRAME===
NNWWWWMMMMMMMWWNNXXXXXNNNNNWMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NWMWMMMMMMMMMMMMWXXXNNNNNWWMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NMMMMMMMMMMMMMMMMWNWWWMWWMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMNKKNMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMXo::dMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMOcoloWMMMMMMW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMWKxddkKMMMMMMO
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMWXMWXWNXkxxkOWXMWNKk
MMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMKxN0lKKdooxccWXNKxkO
MMMMMMMMMMMMMNWNWWWWMMMMMMMMMWWMWWNMMMMW WMMMMMMMWMNMWWMMKO0XOk0kOd';'od:xXocccO
MMMMMMMMMMMMWNMXKNMKNNXWWMMMMW0XOOxlKNMW XOdd0NXd;;,oxOoXKdxOOdkdoxlclNcd,oc;::o
MMMMXNWMMMMMWNWXk00oxOKNXNNXNWkolxo;,l0k :,,lccOd,...:xlOKkkoodlllocoXWoKo',;,,,
WWNOkxkO0O0000kko:o::ld0OkOOOOoclddcocdl ,::lo:ccoc:;:,;dddk:':.cOxckKlokx;;;''.
XKK00000K0KKK000000O0OOOOO000000k00KXKXO k0OdkOklodoclcldxxOdllcdxooxXkcoo::c'..
XXXXXKKXXXXXKO0KKKKKKKKKKKKKKKKKOXNWMMMO KWNWNWNKX0Okklod000K0xxXxcokKo;x:;ok,'.
xdk0XKKXKOxddxOKKXKXKKKKKKKXXXNNKNMMMMWN WNNWNWMNNKNWWxlx0ddO0k:OKOxol,;c:..co'.
xll:xO0doldk0KKKKKKX0OXNNNWWMMMWXNWKKWKX NKWKWMWNXWNdddOOOcdOOk:d:xKOd',ccl,'o;.
kdoo,cloxxxolkKXXXNNKXMMKMNKXNNNMMWK0x0N MWMXWWWWNKk';xkkkxxxxx'l.cxlc:.;c:;'cc.
dc:ol.'ooldc.;OWMMMMMMMMNWXXKd::0MMWXkXM WXNWWWXKOko:odxxxxkxxklxdddkOOd;:;....;
===FRAME===
NNWWWWMMMMMMMMWNNXXXXXNNNNNWMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NWMMMMMMMMMMMMMMWNXXNNNNNWWMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NMMMMMMMMMMMMMMMMWNWWWMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMXOOXMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMXl:;oMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMOloooNMMMMMMW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMWKxxdOKMMMMMMO
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMWKMN0WNXkxxxxWXMWX0O
MMMMMMMMMMMMMMMWWWWMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMWWMKxX0lK0olldc:WXK0dxk
MMMMMMMMMMMMMNWNNWWWMMWMMMMMMWNMWNXNMMMW WWNWMMWNXNKMNNNMKxOXOk0O0x;;'dx:oXl:cck
MMMMWMMMMMMMWNMX0NMKNNXNNMMMMW0Kkkd:xKWN KdllkKKo'..:dklKKxkkOdkdoxocdM:x;cc;::l
MMMWKXNMMWWWWNNXxxklox0XKXXKXXxlcdd;,:kd ,';dc;xo:...:xlkKkkoldlloo:oNXxXd,,;,,,
WNXOkxxO0OOO00kko:dlcldOOOOOOkdllxxoxldo :cccocc;llcc:;,oooO:':.cOdckKlldx;,;'..
KKKKKKKKXKKXXKKK00000000000000K0kKKNNNN0 0XKkO0Oodxdlllodkk0xoooxdlokNOldl:cl'..
XXXXKKKKXXXXOkOKKKKKKKKKKKKKKKKKONNWMMM0 KMNWNWWXNKK00olo00OK0lxXkloxOc;o;;ox;'.
xoxOKKKX0xdddx0KKKKXKKKKKKXXNNWWKXMWWMNW NXNNNWMNNKNNNxox0doO0olO00Odl';c:,.:o'.
Odl;okOoook00KXKKKKKOONNNWWMMMMWNWWK0NKX WXWKWMWNXWNoldOOOldOkk:d,oKOo,,:cl;'o:.
kolo,::okdxl:dKXNNNNKNMMKMNXKK00MMMX0xKW WWWNWWWWX0x,:xkxxxxxxx,o.cxolc';c;,'::.
dl:cc..oodkx,;kWMMMMMMMMWKNWXd;'xWMMNKNM NXXWMWkOkkdlxxkkkkOkO0xO0kx0KKk;::.. .c
===FRAME===
NNWWWMMMMMMMMMWWNXXXXXNNNNNWMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NWMMMMMMMMMMMMMMWNXXNNWNWWWMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WMMMMMMMMMMMMMMMMWNWWMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMW0xxKMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMKc:;lMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMM0loodNMMMMMMX
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMWMMMMMMMMMMMWKkxdOKMWMMMWk
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMN0WNkWNKkxxoxWKMMK0O
MMMMMMMMMMMMMWWNWWWMMMMMMMMMMMMMMMWMMMMW MMMMMMMMMMMMMMMMNNWKxK0oKOcccoc:NXOkodk
MMMMMMMMMMMMWNWNNWWNMWWWMMMMMWXMNX0KMMMW WN0KWMN0O0kNXXKMKdOK0x0OOx:;,kxl:0c:ccx
MMMMWMMMMMMMWNMXONW0XNXNNWMWMW0Oxxo;lONX kc;:dO0l. .'lkc0XxkkOxxolxockM;k:;:::::
MMWXO0KXNXXXNKKKdldccdkXK0K00Koccdo:,;xo '';dl,ooc''.:olk0xklcdcoxd:dXOxXx,;;,,,
NNKkkxxkOkOOOOkkdlxdoddkkkOOkkxooxkdkdkx odocolc;cllc::;look:,:,cOdcx0lcox;,:...
KKXXKKKXXXXXXXKKKKKKK000000000K0kKXWWWW0 KWXKKK0dkOxoooddOOOOxoxOoldkNklkc:ld''.
KKKXKKKKXXK0kxOXKKKKKKKKKKKKKKXX0NWMMMMX NMNMNNWXWXXXKdcoK0O0O:OXOoodx:,l;,cx:'.
dldx0KKKxoooxOKKKKKXKKKKXXXNNWWWXNMNNWXW NXWNWNMNXXNKKxxk0xckOlxkO00xo';cc:.,o'.
0xo::xkodxOOOKXKKKXXO0NNXWMWWMMWWMW0OKKN MNMKWWWNNWK:;dOOOxoOOk;o.c0xl'':cl:,oc.
xolo;,;dkddl,l0KXXNNNWMMKWNXKOxxXMMNKkKM WNWWWWNXKOd;cxxxxxkxxk:d;lxddo:;c,..,;'
xo::c .odO0Kock0K0kk0NMMN0WMWOc;oWMMMMMM NK0MMNcdxkxxkkkO000O0K0KK0OKKX0lcc.. .o
===FRAME===
